PORT = 8080

NODE_ENV = development

MYSQL_HOST = localhost
MYSQL_DATABASE = dev_db
MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_PORT = 3306

JWT_SECRET = huytt
JWT_REFRESH_SECRET = refresh_secret
JWT_EXPIRATION = 6h
JWT_REFRESH_EXPIRATION = 7d

PROJECT_MAIL = huytt68.3@gmail.com
APP_PASSWORD = kexv mbmn szrt esbd