PORT = 8080

NODE_ENV = development

MYSQL_HOST = localhost
MYSQL_DATABASE = dev_db
MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_PORT = 3306

JWT_SECRET = secret
JWT_REFRESH_SECRET = refresh_secret
JWT_EXPIRATION = 6h